<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/normalPadding"
                    android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/boardSize"
            android:layout_centerHorizontal="true"
            android:id="@+id/boardSize"
            >
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackForText"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_below="@+id/boardSize"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/instruction"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_below="@+id/instruction"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/green_button"
            android:text="@string/startGame"
            android:layout_centerHorizontal="true"
            android:id="@+id/startGame"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackForText"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_below="@+id/startGame"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/normalPadding"
            android:layout_alignParentRight="true"
            android:text="@string/testMaxPointer"
            android:id="@+id/testPointers"/>


    </RelativeLayout>

</RelativeLayout>